<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

	<!-- Include the Gazebo ROS Factory plugin -->
	<plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
		<ros>
			<namespace/>
		</ros>
	</plugin>

	<!-- Ground Plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>

	<!-- Sunlight -->
	<include>
		<uri>model://sun</uri>
	</include>

	<!-- Physics Engine Configuration -->
	<physics name="default_physics" type="ode">
		<max_step_size>0.001</max_step_size>
		<real_time_factor>1</real_time_factor>
		<real_time_update_rate>1000</real_time_update_rate>
	</physics>

	<!-- World Lighting -->
	<scene>
		<ambient>0.5 0.5 0.5 1</ambient>
		<background>0.7 0.7 0.7 1</background>
	</scene>

  </world>
</sdf>
